<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world</h1>
    <hr>

    <nav>
        <ul>
            <li><a href="#html">learning html</a></li>
            <li><a href="#vacation">planning a vacation</a></li>
        </ul>
    </nav>
    <h2>i'm ready to learn html</h2>
    <p>this is my first web page</p>
    <h3>my daily schedule</h3>
    <p>let me tell you how:
        <br>&nbsp;&nbsp;&nbsp;...i leran more about web dev
        <br>&nbsp;&nbsp;&nbsp;...i plan out my schedule
        <br>&nbsp;&nbsp;&nbsp;...i use resources from <abbr title="Mozilla Developer Network">
            <a href=""></a>MDN</abbr>
    </p>
    <hr>

    <section id="vacation">
        <h2>i am planning a vacation</h2>
    <p>i've working hard and <em>really need a getaway</em></p>
    <p>i've heard good things about the caribbean</p>
    <P>I've heard good things about going here:</P>
    <address>
        margaritaville island reserve riviera cancun <br>
        Bahia petempich puerto morelos,<br>
        Mexico Colonia morelos, Mexico 77580
    </address>
    </section>

    <hr>
    
    <aside>
        <details>
            <summary>
                guess the number of hours i code per day
            </summary>
            <p>i start at <time datetime="08:00">8 am </time>and i write code for 3 hours every morning</p>
        </details>
    </aside>

    <table>
        <caption>my daily schedule</caption>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>time</th>
                <th>activity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>morning</th>
                <td>
                    <time datetime="08:00">8am</time>-<time datetime="11:00">11am</time>
                </td>
                <td>write code</td>
            </tr>
            <tr>
                <th>break</th>
                <td>
                    <time datetime="11:00">11am</time>-<time datetime="12:00">12pm</time>
                </td>
                <td>eat lunch</td>
            </tr>
            <tr>
                <th>afternoon</th>
                <td>
                    <time datetime="12:00">12pm</time>-<time datetime="17:00">5pm</time>
                </td>
                <td>study for other courses</td>
            </tr>
            <tr>
                <th>evening</th>
                <td rowspan="2">all other times</td>
                <td>free time</td>
            </tr>
            <tr>
                <th>night</th>
                <td>sleep</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">and that's what i do every day, 5 days a week. Just eat , sleep, code, and recharge!</td>
            </tr>
        </tfoot>
    </table>
    <hr>
<fieldset>
    <legend>personal info</legend>
    <p>
        <label for="decade">decade</label>
        <input type="number" name="2020" step="5" value="1980">
    </p>
    <p>
        <label for="coffee">coffee</label>
        <select name="coffee" id="coffee" multiple size="5">
            <optgroup label="coffees">
                <option value="regular coffee">regular coffee</option>
                <option value="iced coffee">iced coffee</option>
            </optgroup>
            <optgroup label="espresso drinks">
                <option value="latte" selected>latte</option>
                <option value="cappuccino">cappuccino</option>
            </optgroup>
        </select>

    </p>
    <p>
        <label for="coffee">coffee</label>
        <input type="text" name="coffee" id="coffee" list="coffee-list" >
        <datalist id="coffee-list">
            <option value="coffee"></option>
            <option value="latte"></option>
            <option value="espresso"></option>
            <option value="americano"></option>
        </datalist>
    </p>
</fieldset>
<fieldset>
    <legend>what is your favourite food</legend>
    <p>
        <input type="radio" name="food" id="tacos" value="tacos">
        <label for="tacos">tacos</label>
    </p>
    <p>
        <input type="radio" name="food" id="rice" value="rice">
        <label for="rice">rice</label>
    </p>
    <p>
        <input type="radio" name="food" id="pizza" value="pizza">
        <label for="pizza">pizza</label>
    </p>
</fieldset>

<fieldset>
    <legend>do you have pets?</legend>
    <p>
        <input type="checkbox" name="pets" id="dog" value="dog">
        <label for="dog">dog</label>
    </p>
    <p>
        <input type="checkbox" name="pets" id="fish" value="fish">
        <label for="fish">fish</label>
    </p>
    <p>
        <input type="checkbox" name="pets" id="cat" value="cat">
        <label for="cat">cat</label>
    </p>
</fieldset>
<fieldset>
    <legend>send me a note</legend>
    <label for="message">your message</label>
    <textarea name="message" id="message" cols="30" rows="10" placeholder="type your message here"></textarea>

</fieldset>


<hr>
 
</p>
    <section id="html">
        <h3>places i want to avoid</h3>
    <p>anywhere cold <strong>no way!</strong></p>
    <dl>
        <dt>north pole</dt>
        <dd>i hear this is <strong>cold</strong>!</dd>

        <dt>south pole</dt>
        <dd>this is also cold</dd>

        <dt>mountain tops</dt>
        <dd>these are also cold</dd>
    </dl>
    </section>
    
    <hr>

    &lt;&lt;&lt;&copy;<a href="about.html">Laura</a>&gt;&gt;&gt;

   
</body>


</html>